>Feature LMG1863
5	1732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BAIMKAGO_00001
			product	hypothetical protein
2109	1714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BAIMKAGO_00002
			product	hypothetical protein
2882	2355	CDS
			db_xref	COG:COG0607
			gene	ygaP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55734
			locus_tag	BAIMKAGO_00003
			product	Inner membrane protein YgaP
3219	2908	CDS
			db_xref	COG:COG0640
			gene	ygaV
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77295
			locus_tag	BAIMKAGO_00004
			product	putative HTH-type transcriptional regulator YgaV
3390	3743	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BAIMKAGO_00005
			product	hypothetical protein
3758	4132	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BAIMKAGO_00006
			product	hypothetical protein
4249	5001	CDS
			EC_number	1.1.1.-
			gene	linX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:D4Z260
			locus_tag	BAIMKAGO_00007
			product	2,5-dichloro-2,5-cyclohexadiene-1,4-diol dehydrogenase LinX
6383	5163	CDS
			gene	yfcJ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02091
			locus_tag	BAIMKAGO_00008
			product	putative MFS-type transporter YfcJ
8784	6679	CDS
			db_xref	COG:COG1629
			gene	fyuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46359
			locus_tag	BAIMKAGO_00009
			product	Pesticin receptor
10746	8965	CDS
			EC_number	3.6.3.-
			db_xref	COG:COG1132
			gene	irtB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WQJ7
			locus_tag	BAIMKAGO_00010
			product	Iron import ATP-binding/permease protein IrtB
12515	10743	CDS
			EC_number	7.6.2.8
			gene	btuD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01005
			locus_tag	BAIMKAGO_00011
			product	Vitamin B12 import ATP-binding protein BtuD
13785	12505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BAIMKAGO_00012
			product	hypothetical protein
14102	15088	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BAIMKAGO_00013
			product	hypothetical protein
15165	15920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BAIMKAGO_00014
			product	hypothetical protein
16448	19282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BAIMKAGO_00015
			product	hypothetical protein
19361	20182	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BAIMKAGO_00016
			product	hypothetical protein
20429	22237	CDS
			gene	prsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7ANN4
			locus_tag	BAIMKAGO_00017
			product	Type I secretion system ATP-binding protein PrsD
22755	22264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BAIMKAGO_00018
			product	hypothetical protein
23103	22759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BAIMKAGO_00019
			product	hypothetical protein
23183	24514	CDS
			gene	prsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7ANN5
			locus_tag	BAIMKAGO_00020
			product	Type I secretion system membrane fusion protein PrsE
24515	26065	CDS
			db_xref	COG:COG1538
			gene	tolC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K2Y1
			locus_tag	BAIMKAGO_00021
			product	Outer membrane protein TolC
26138	32377	CDS
			EC_number	6.2.1.54
			gene	dltA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00593
			locus_tag	BAIMKAGO_00022
			product	D-alanine--D-alanyl carrier protein ligase
32374	42096	CDS
			EC_number	2.1.1.163
			gene	COQ5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01813
			locus_tag	BAIMKAGO_00023
			product	2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial
42093	43226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BAIMKAGO_00024
			product	hypothetical protein
43219	44004	CDS
			EC_number	3.1.2.-
			gene	pikAV
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9ZGI1
			locus_tag	BAIMKAGO_00025
			product	Thioesterase PikA5
44017	46956	CDS
			EC_number	6.2.1.26
			gene	menE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00731
			locus_tag	BAIMKAGO_00026
			product	2-succinylbenzoate--CoA ligase
47086	47745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BAIMKAGO_00027
			product	hypothetical protein
47777	48667	CDS
			gene	hcaR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q47141
			locus_tag	BAIMKAGO_00028
			product	Hca operon transcriptional activator HcaR
50679	48736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BAIMKAGO_00029
			product	hypothetical protein
50979	50904	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	BAIMKAGO_00030
			product	tRNA-Gly(gcc)
