H1_3_1	AF411021.1.1490	99.852	1350	2	AF411021.1.1490 Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter;Achromobacter xylosoxidans	0.0
H1_3_1	AF411019.1.1490	99.852	1350	2	AF411019.1.1490 Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter;Achromobacter xylosoxidans	0.0
H1_3_1	CP014028.4893660.4895195	99.852	1350	2	CP014028.4893660.4895195 Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter xylosoxidans	0.0
H1_3_1	KT154942.1.1443	99.926	1347	1	KT154942.1.1443 Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter;Achromobacter sp. BV11	0.0
H1_3_1	LC125142.1.1433	99.852	1350	2	LC125142.1.1433 Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter;Achromobacter xylosoxidans	0.0
H1_3_4	AF411021.1.1490	99.850	1331	1	AF411021.1.1490 Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter;Achromobacter xylosoxidans	0.0
H1_3_4	AF411019.1.1490	99.850	1331	1	AF411019.1.1490 Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter;Achromobacter xylosoxidans	0.0
H1_3_4	CP014028.4893660.4895195	99.850	1331	1	CP014028.4893660.4895195 Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter xylosoxidans	0.0
H1_3_4	KT154942.1.1443	99.850	1331	1	KT154942.1.1443 Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter;Achromobacter sp. BV11	0.0
H1_3_4	LC125142.1.1433	99.850	1331	1	LC125142.1.1433 Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter;Achromobacter xylosoxidans	0.0
H2_3_1	AY457076.1.1485	99.917	1210	1	AY457076.1.1485 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H2_3_1	AJ699399.1.1497	99.917	1210	1	AJ699399.1.1497 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H2_3_1	AJ011335.1.1413	99.917	1210	1	AJ011335.1.1413 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H2_3_1	AY147261.1.1475	99.835	1210	2	AY147261.1.1475 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium sp. DSM 3803	0.0
H2_3_1	FR798914.1.1455	99.752	1211	1	FR798914.1.1455 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H2_3_2	AY457076.1.1485	99.924	1323	1	AY457076.1.1485 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H2_3_2	AJ699399.1.1497	99.924	1323	1	AJ699399.1.1497 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H2_3_2	AJ011335.1.1413	99.924	1323	1	AJ011335.1.1413 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H2_3_2	AY147261.1.1475	99.849	1323	2	AY147261.1.1475 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium sp. DSM 3803	0.0
H2_3_2	FR798914.1.1455	99.773	1324	1	FR798914.1.1455 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H3_3_3	AY457076.1.1485	99.924	1310	1	AY457076.1.1485 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H3_3_3	AJ699399.1.1497	99.924	1310	1	AJ699399.1.1497 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H3_3_3	AJ011335.1.1413	99.924	1310	1	AJ011335.1.1413 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H3_3_3	AY147261.1.1475	99.847	1310	2	AY147261.1.1475 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium sp. DSM 3803	0.0
H3_3_3	FR798914.1.1455	99.771	1311	1	FR798914.1.1455 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H3_3_4	AY457076.1.1485	99.924	1320	1	AY457076.1.1485 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H3_3_4	AJ699399.1.1497	99.924	1320	1	AJ699399.1.1497 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H3_3_4	AJ011335.1.1413	99.924	1320	1	AJ011335.1.1413 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H3_3_4	AY147261.1.1475	99.848	1320	2	AY147261.1.1475 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium sp. DSM 3803	0.0
H3_3_4	FR798914.1.1455	99.773	1321	1	FR798914.1.1455 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H3_3_5	AY457076.1.1485	99.851	1343	2	AY457076.1.1485 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H3_3_5	AJ699399.1.1497	99.851	1343	2	AJ699399.1.1497 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H3_3_5	AJ011335.1.1413	99.851	1343	2	AJ011335.1.1413 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H3_3_5	AY147261.1.1475	99.777	1343	3	AY147261.1.1475 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium sp. DSM 3803	0.0
H3_3_5	FR798914.1.1455	99.702	1344	2	FR798914.1.1455 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H3_3_6	AY457076.1.1485	99.926	1343	1	AY457076.1.1485 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H3_3_6	AJ699399.1.1497	99.926	1343	1	AJ699399.1.1497 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H3_3_6	AJ011335.1.1413	99.926	1343	1	AJ011335.1.1413 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H3_3_6	AY147261.1.1475	99.851	1343	2	AY147261.1.1475 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium sp. DSM 3803	0.0
H3_3_6	FR798914.1.1455	99.777	1344	1	FR798914.1.1455 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_1	AY457076.1.1485	99.927	1374	1	AY457076.1.1485 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_1	AJ699399.1.1497	99.927	1374	1	AJ699399.1.1497 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_1	AY147261.1.1475	99.854	1374	2	AY147261.1.1475 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium sp. DSM 3803	0.0
H4_3_1	FR798914.1.1455	99.782	1375	1	FR798914.1.1455 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_1	AJ011335.1.1413	99.927	1367	1	AJ011335.1.1413 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_4	AY457076.1.1485	99.926	1354	1	AY457076.1.1485 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_4	AJ699399.1.1497	99.926	1354	1	AJ699399.1.1497 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_4	AY147261.1.1475	99.852	1354	2	AY147261.1.1475 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium sp. DSM 3803	0.0
H4_3_4	FR798914.1.1455	99.779	1355	1	FR798914.1.1455 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_4	AJ011335.1.1413	99.926	1348	1	AJ011335.1.1413 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_8	AY457076.1.1485	99.927	1369	1	AY457076.1.1485 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_8	AJ699399.1.1497	99.927	1369	1	AJ699399.1.1497 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_8	AY147261.1.1475	99.854	1369	2	AY147261.1.1475 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium sp. DSM 3803	0.0
H4_3_8	FR798914.1.1455	99.781	1370	1	FR798914.1.1455 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_8	AJ011335.1.1413	99.927	1363	1	AJ011335.1.1413 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_9	AY457076.1.1485	99.927	1376	1	AY457076.1.1485 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_9	AJ699399.1.1497	99.927	1376	1	AJ699399.1.1497 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_9	AY147261.1.1475	99.855	1376	2	AY147261.1.1475 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium sp. DSM 3803	0.0
H4_3_9	FR798914.1.1455	99.782	1377	1	FR798914.1.1455 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_9	AJ011335.1.1413	99.927	1368	1	AJ011335.1.1413 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_16	AY457076.1.1485	99.926	1360	1	AY457076.1.1485 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_16	AJ699399.1.1497	99.926	1360	1	AJ699399.1.1497 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_16	AY147261.1.1475	99.853	1360	2	AY147261.1.1475 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium sp. DSM 3803	0.0
H4_3_16	AJ011335.1.1413	99.926	1357	1	AJ011335.1.1413 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
H4_3_16	FR798914.1.1455	99.780	1361	1	FR798914.1.1455 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium mageritense	0.0
